<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEVENTEEN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
            background-size: cover;
        }

        .shell {
            width: 1700px;
            margin: 0 auto;
            margin-top: 5rem;
            height: 750px;
            display: flex;
        }

        .card {
            flex-basis: 13%;
            position: relative;
            overflow: hidden;
        }

        .card:not(:nth-child(1)) {
            margin-left: 20px;
        }

        .card:hover {
            overflow: initial;
        }

        .box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all .1s cubic-bezier(0.165, 0.84, 0.44, 1);
            overflow: hidden;
            border-radius: 10px;
            background-image: linear-gradient(180deg, #a18cd1, #fcaae55c, #141414ce);
        }

        .box>img {
            object-fit: contain;
            width: 80%;
            height: 80%;
            transform: translate(20%, 10%) scale(2);
            position: relative;
            z-index: -1;
        }

        .card:hover>.box img {
            opacity: 0;
        }


        .card:hover>.box {
            transform: scaleY(2);
            background-image: initial;
            background-color: #7d419f;
            z-index: 2;
            cursor: pointer;
        }

        .card>h4 {
            position: absolute;
            display: block;
            width: 120px;
            text-align: center;
            color: rgba(255, 255, 255, 0.2);
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -35%);
            font-size: 28px;
            z-index: 100;
            transition: .2s;
        }

        .card:hover h4 {
            color: #fff;
            transform: translate(-50%, 250%);
        }

        .card:hover .character>img {
            opacity: 2;
        }

        .card>.character {
            position: absolute;
            top: -100px;
            left: -250px;
            width: 120%;
            height: 150%;
            z-index: 3;
            pointer-events: none;

        }

        .character>img {
            width: 720px;
            height: 750px;
            object-fit: contain;
            opacity: 0;
            transition: all .3s;
            position: relative;
            z-index: -10;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="card">
            <div class="box">
                <img src="https://s2.loli.net/2023/04/25/SrCfB3GclWe4PA9.jpg" >
            </div>
            <div class="character">
                <img src="https://s2.loli.net/2023/04/25/SrCfB3GclWe4PA9.jpg" >
            </div>
            <h4>S.COUPS</h4>
        </div>
        <div class="card">
            <div class="box">
           <img src="https://s2.loli.net/2023/04/25/19ihETSQBOPry54.jpg" >
            </div>
            <div class="character">
                <img src="https://s2.loli.net/2023/04/25/19ihETSQBOPry54.jpg" >
            </div>
            <h4>JEONGHAN</h4>
        </div>
        <div class="card">
            <div class="box">
              <img src="https://s2.loli.net/2023/04/25/41nTgxl37DuqCZs.jpg" >
            </div>
            <div class="character">
                <img src="https://s2.loli.net/2023/04/25/41nTgxl37DuqCZs.jpg" >
            </div>
            <h4>JOSHUA</h4>
        </div>
        <div class="card">
            <div class="box">
               <img src="https://s2.loli.net/2023/04/25/daybSHlMPIkrs7D.jpg" >
            </div>
            <div class="character">
                <img src="https://s2.loli.net/2023/04/25/daybSHlMPIkrs7D.jpg" >
            </div>
            <h4>JUN</h4>
        </div>
        <div class="card">
            <div class="box">
                <img src="https://s2.loli.net/2023/04/25/OQI34XpU2CLKvgf.jpg" >
            </div>
            <div class="character">
                <img src="https://s2.loli.net/2023/04/25/OQI34XpU2CLKvgf.jpg" >
            </div>
            <h4>HOSHI</h4>
        </div>
        <div class="card">
            <div class="box">
              <img src="https://s2.loli.net/2023/04/25/SDmB3LsIHgP96Au.jpg" >
            </div>
            <div class="character">
                <img src="https://s2.loli.net/2023/04/25/SDmB3LsIHgP96Au.jpg" >
            </div>
            <h4>WONWOO</h4>
        </div>
        <div class="card">
            <div class="box">
                <img src="https://s2.loli.net/2023/04/25/TI8YtBAf7pGXUlO.jpg" >
            </div>
            <div class="character">
                <img src="https://s2.loli.net/2023/04/25/TI8YtBAf7pGXUlO.jpg" >
            </div>
            <h4>WOOZI</h4>
        </div>
        
        <div class="card">
            <div class="box">
                <img src="https://s2.loli.net/2023/04/25/CacYM6LhButzReF.jpg" >
            </div>
            <div class="character">
                <img src="https://s2.loli.net/2023/04/25/CacYM6LhButzReF.jpg" >
            </div>
            <h4>THE 8</h4>
        </div>
        <div class="card">
            <div class="box">
               <img src="https://s2.loli.net/2023/04/25/OzQVJ5SMmj1g2Zu.jpg" >
            </div>
            <div class="character">
                <img src="https://s2.loli.net/2023/04/25/OzQVJ5SMmj1g2Zu.jpg" >
            </div>
            <h4>MINGYU</h4>
        </div>
        <div class="card">
            <div class="box">
               <img src="https://s2.loli.net/2023/04/25/VCe5pnq17Kcg3i8.jpg" >
            </div>
            <div class="character">
                <img src="https://s2.loli.net/2023/04/25/VCe5pnq17Kcg3i8.jpg" >
            </div>
            <h4>DK</h4>
        </div>
        <div class="card">
            <div class="box">
               <img src="https://s2.loli.net/2023/04/25/GlWz4mMqH7TkP5d.jpg" >
            </div>
            <div class="character">
                <img src="https://s2.loli.net/2023/04/25/GlWz4mMqH7TkP5d.jpg" >
            </div>
            <h4>SEUNGK WAN</h4>
        </div>
        <div class="card">
            <div class="box">
                <img src="https://s2.loli.net/2023/04/25/AZwuU2htvIrMRJK.jpg" >
            </div>
            <div class="character">
                <img src="https://s2.loli.net/2023/04/25/AZwuU2htvIrMRJK.jpg" >
            </div>
            <h4>VERNON</h4>
        </div>
        <div class="card">
            <div class="box">
                <img src="https://s2.loli.net/2023/04/25/pBu3rClPdhYVaLS.jpg" >
            </div>
            <div class="character">
                <img src="https://s2.loli.net/2023/04/25/pBu3rClPdhYVaLS.jpg" >
            </div>
            <h4>DINO</h4>
        </div>

    </div>
</body>

</html>